{
  "name": "react-native-rotate-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rotate",
    "react",
    "native",
    "component"
  ],
  "author": "bonnguyenitc",
  "license": "ISC"
}
